<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="253.0" layoutY="185.0" mnemonicParsing="false" style="-fx-background-color: #33ccff;" text="Kliknij mnie!" textAlignment="CENTER" textFill="#e60000">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
